# WeatherApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/weatherapp/: App.kt
app/src/main/java/com/weather/weatherapp/data/: ConfigManager.kt
app/src/main/java/com/weather/weatherapp/data/api/: ApiService.kt  TokenInterceptor.kt
app/src/main/java/com/weather/weatherapp/data/api/areas/: AreasApiService.kt
app/src/main/java/com/weather/weatherapp/data/api/weather/: TokenInterceptor.kt  WeatherApiService.kt
app/src/main/java/com/weather/weatherapp/data/datasource/: LocationProvider.kt  MainRepository.kt  Repository.kt  SearchRepository.kt
app/src/main/java/com/weather/weatherapp/data/datasource/local/: PrefsManager.kt
app/src/main/java/com/weather/weatherapp/data/datasource/remote/: AreasRemoteDataSource.kt  RemoteDataSource.kt  WeatherRemoteDataSource.kt
app/src/main/java/com/weather/weatherapp/data/models/: Area.kt  CIty.kt  Clouds.kt  Config.kt  Coord.kt  Coordinates.kt  Forecast.kt  ForecastData.kt  Main.kt  Snow.kt  Sys.kt  Weather.kt  WeatherData.kt  Wind.kt
app/src/main/java/com/weather/weatherapp/di/component/: AppComponent.kt
app/src/main/java/com/weather/weatherapp/di/module/: ActivityBindingModule.kt  AppModule.kt  DataModule.kt  FragmentBindingModule.kt  HomeModule.kt  MainActivityModule.kt  SearchModule.kt  SettingsModule.kt  SplashModule.kt
app/src/main/java/com/weather/weatherapp/domain/models/: UiForecast.kt  UiWeatherData.kt
app/src/main/java/com/weather/weatherapp/ui/base/: BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/weather/weatherapp/ui/custom/: SunView.java
app/src/main/java/com/weather/weatherapp/ui/home/: ForecastAdapter.kt  HomeFragment.kt  HomeMvpView.kt  HomePresenter.kt  WeatherDataMapper.kt
app/src/main/java/com/weather/weatherapp/ui/main/: LocationListener.kt  MainActivity.kt  MainFragment.kt  MainMvpView.kt  MainPresenter.kt  OnLocationListener.kt
app/src/main/java/com/weather/weatherapp/ui/search/: SearchFragment.kt  SearchMvp.kt  SearchPresenter.kt  SearchResultAdapter.kt
app/src/main/java/com/weather/weatherapp/ui/settings/: Settings.kt  SettingsFragment.kt  SettingsMvpView.kt  SettingsPresenter.kt
app/src/main/java/com/weather/weatherapp/ui/splash/: LocationProvider.kt  SplashFragment.kt  SplashMvpView.kt  SplashNavigator.kt  SplashPresenter.kt
app/src/main/java/com/weather/weatherapp/utils/: AndroidExtensions.kt  Constants.kt  MetricsConverter.kt  PermissionUtil.kt  ResourceManager.kt  RxUtils.kt
app/src/main/res/drawable/: ic_01d.xml  ic_01n.xml  ic_02d.xml  ic_02n.xml  ic_03d.xml  ic_03n.xml  ic_04d.xml  ic_04n.xml  ic_09d.xml  ic_09n.xml  ic_10d.xml  ic_10n.xml  ic_11d.xml  ic_13d.xml  ic_13n.xml  ic_50d.xml  ic_50n.xml  ic_clear_sky_day.xml  ic_clear_sky_night.xml  ic_compas.xml  ic_humidity.xml  ic_menu.xml  ic_pressure.xml  ic_settings.xml  ic_temp.xml  ic_visibility.xml  ic_weather_logo.xml  ic_wind.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_pressure_unit.xml  dialog_temp_unit.xml  dialog_visibility_unit.xml  dialog_wind_speed_unit.xml  drawer_favorites.xml  fragment_home.xml  fragment_main.xml  fragment_search.xml  fragment_settings.xml  fragment_splash.xml  view_forecast_item.xml  view_search_area.xml
app/src/main/res/menu/: activity_main_drawer.xml  favorites_toolbar_menu.xml  home_menu.xml
app/src/main/res/navigation/: nav_graph_host.xml  nav_graph_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
