<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/tv_main_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBar" />


        <TextView
            android:id="@+id/tv_main_short_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_main_temp" />

        <TextView
            android:id="@+id/tv_main_feels_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/feels_like"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_main_short_desc" />

        <TextView
            android:id="@+id/tv_main_feels_like_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_main_feels_like"
            app:layout_constraintStart_toEndOf="@id/tv_main_feels_like" />

        <ImageView
            android:id="@+id/iv_main_humidity"
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_main_humidity"
            app:layout_constraintStart_toStartOf="@id/guid_start"
            app:layout_constraintTop_toTopOf="@id/tv_main_humidity"
            app:srcCompat="@drawable/ic_humidity"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_main_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/humidity"
            app:layout_constraintStart_toEndOf="@id/iv_main_humidity"
            app:layout_constraintTop_toBottomOf="@id/tv_main_feels_like" />

        <TextView
            android:id="@+id/tv_main_humidity_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/guid_end"
            app:layout_constraintTop_toBottomOf="@+id/tv_main_feels_like" />

        <ImageView
            android:id="@+id/iv_main_wind"
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_main_wind"
            app:layout_constraintStart_toStartOf="@id/guid_start"
            app:layout_constraintTop_toTopOf="@id/tv_main_wind"
            app:srcCompat="@drawable/ic_wind"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_main_wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:text="@string/wind"
            app:layout_constraintBottom_toBottomOf="@id/iv_main_wind"
            app:layout_constraintStart_toEndOf="@id/iv_main_wind"
            app:layout_constraintTop_toBottomOf="@+id/tv_main_humidity" />

        <TextView
            android:id="@+id/tv_main_wind_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="@id/guid_end"
            app:layout_constraintTop_toBottomOf="@+id/tv_main_humidity" />

        <ImageView
            android:id="@+id/iv_main_pressure"
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_main_pressure"
            app:layout_constraintStart_toStartOf="@id/guid_start"
            app:layout_constraintTop_toBottomOf="@id/tv_main_wind"
            app:layout_constraintTop_toTopOf="@id/tv_main_pressure"
            app:srcCompat="@drawable/ic_pressure"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_main_pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/pressure"
            app:layout_constraintBottom_toBottomOf="@id/iv_main_pressure"
            app:layout_constraintStart_toEndOf="@id/iv_main_pressure"
            app:layout_constraintTop_toBottomOf="@+id/tv_main_wind" />

        <TextView
            android:id="@+id/tv_main_pressure_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/guid_end"
            app:layout_constraintTop_toBottomOf="@+id/tv_main_wind" />

        <ImageView
            android:id="@+id/iv_main_visibility"
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_main_visibility"
            app:layout_constraintStart_toStartOf="@id/guid_start"
            app:layout_constraintTop_toBottomOf="@id/tv_main_pressure"
            app:layout_constraintTop_toTopOf="@id/tv_main_visibility"
            app:srcCompat="@drawable/ic_visibility"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_main_visibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/visibility"
            app:layout_constraintBottom_toBottomOf="@id/iv_main_visibility"
            app:layout_constraintStart_toEndOf="@id/iv_main_visibility"
            app:layout_constraintTop_toBottomOf="@+id/tv_main_pressure" />

        <TextView
            android:id="@+id/tv_main_visibility_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/guid_end"
            app:layout_constraintTop_toBottomOf="@+id/tv_main_pressure" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_main_forecast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/dashBoardColor"
            app:layout_constraintEnd_toEndOf="@id/guid_end"
            app:layout_constraintStart_toStartOf="@id/guid_start"
            app:layout_constraintTop_toBottomOf="@id/tv_main_visibility"
            tools:itemCount="5"
            tools:listitem="@layout/view_forecast_item"
            tools:orientation="horizontal" />

        <com.weather.weatherapp.ui.custom.SunView
            android:id="@+id/sun_view_home_sun_life"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:arcMargin="40dp"
            app:layout_constraintEnd_toEndOf="@id/guid_end"
            app:layout_constraintStart_toStartOf="@id/guid_start"
            app:layout_constraintTop_toBottomOf="@id/rv_main_forecast" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guid_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="8dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guid_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="8dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>